.header-friends {
  display: flex;
  flex-wrap: wrap;
  max-width: 1000px;
  height: 700px;
  padding: 40px 20px;
  justify-content: space-between;
}
/* .header-friends {
  max-width: 1000px;
  height: 700px;
  padding: 40px 20px;
} 
.title {
  font-size: 150px;
  position: relative;
  top: 100px;
  left: 250px;
*/
.title {
  flex-basis: 100%;
  text-align: right;
  font-size: 150px;
  font-family: "Cormorant Unicase", serif;
  position: relative;
  top: 100px;
  left: 250px;
}
.bubble-one {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  background-color: #FFF176;
  border-radius: 20px;
  padding: 20px 25px;
  max-width: 400px;
  height: 200px;
  margin: 10px;
  position: relative;
  font-weight: bold;
  font-size: 25px;
  line-height: 1.4;
  position: relative;
  top: -90px;
  left: 100px;
}
.bubble-one::after {
  content: '';
  position: absolute;
  bottom: -20px;
  left: 30px;
  width: 0;
  height: 0;
  border: 20px solid transparent;
  border-top-color: #FFF176;
  border-bottom: 0;
  margin-left: -10px;
}
.bubble-two {
  display: flex;
  justify-content: center;
  background-color: #FFF176;
  border-radius: 20px;
  padding: 20px 25px;
  max-width: 340px;
  height: 130px;
  margin: 10px;
  text-align: center;
  align-items: center;
  position: relative;
  font-weight: bold;
  font-size: 25px;
  line-height: 1.4;
  position: relative;
  top: 230px;
  right: 550px;
}
.bubble-two::after {
  content: '';
  position: absolute;
  bottom: -20px;
  left: 30px;
  width: 0;
  height: 0;
  border: 20px solid transparent;
  border-top-color: #FFF176;
  border-bottom: 0;
  margin-left: -10px;
}
.bubble-three {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  background-color: #FFF176;
  border-radius: 20px;
  padding: 20px 25px;
  max-width: 360px;
  height: 200px;
  margin: 10px;
  position: relative;
  top: -120px;
  left: 850px;
  font-weight: bold;
  font-size: 25px;
  line-height: 1.4;
}
.bubble-three::after {
  content: '';
  position: absolute;
  bottom: -20px;
  left: 30px;
  width: 0;
  height: 0;
  border: 20px solid transparent;
  border-top-color: #FFF176;
  border-bottom: 0;
  margin-left: -10px;
}
.cat img{
  width: 90px;
  height: 90px;
  position: relative;
  top: 170px;
  right: 220px;
}


.support-section {
  padding: 40px 20px;
  color: #000;
}
.support-title {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 30px;
}
.support-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 150px;
  justify-content: center;
  align-items: center;
}
.support-image-box {
  position: relative;
  flex: 1 1 300px;
  max-width: 400px;
}
.support-image-box img {
  width: 100%;
  height: 600px;
  border-radius: 20px;
  display: block;
}
.support-label {
  position: absolute;
  top: 10px;
  left: -20px;
  background-color: #1a0075;
  color: white;
  font-weight: bold;
  padding: 8px 14px;
  border-radius: 8px;
  transform: rotate(-10deg);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  font-size: 25px;
}
.support-details {
  background-color: white;
  padding: 30px;
  border-radius: 20px;
  flex: 1 1 300px;
  max-width: 500px;
  transform: rotate(-10deg);
}
.support-list {
  list-style: none;
  padding-left: 0;
  font-size: 18px;
  line-height: 1.8;
}
.support-actions {
  text-align: center;
  margin-top: 40px;
}
.support-note {
  font-size: 16px;
  margin-bottom: 15px;
}
.support-buttons,
.support-note {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}
.support-link,
.support-note {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #6b63ff;
  color: black;
  border: none;
  padding: 12px 20px;
  font-size: 25px;
  font-weight: 700;
  border-radius: 12px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-decoration: none;
  flex: 1; 
  margin: 5px 0; 
}

.support-link:hover {
  background-color: #584fe0;
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");
:root {
  --header-height: 3rem;
  
  --first-color: #FFA07A; 
  --dark-color: #f46036;
  --dark-color-alt: #FFDAB9; 
  --white-color: #FFE4B5;

  --body-font: 'Montserrat', sans-serif; 
  --small-font-size: .813rem;
  /* 'Poppins', sans-serif; */
  --z-fixed: 100;
}
*, ::before, ::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
body {
    font-family: 'Montserrat', sans-serif;
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    background-color: var(--dark-color);
    margin: 0;
    padding: 0;
}
.lang-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
  }
.lang-btn {
    background-color: #f46036;
    color: #fff;
    font-size: 1rem;
    border: none;
    border-radius: 50%; 
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.lang-btn:hover {
    background-color: #FF7F50; 
}
.lang-btn:focus {
    outline: none;
}
.favourite-button {
    background-color: #f46036;
    color: #fff;
    font-size: 1rem;
    border: none;
    border-radius: 50%; 
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    margin-left: 10px;
    align-items: center;
    justify-content: center;
}
nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  a {
    text-decoration: none;
  }
  .bd-grid {
    max-width: 1024px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }
  .header {
    width: 100%; 
    height: var(--header-height);
    position: fixed;
    top: 1rem; 
    left: 50%; 
    transform: translateX(-50%);
    padding: 0 1.5rem;
    background-color: #FFA07A;
    z-index: var(--z-fixed);
    display: flex; 
    justify-content: space-between; 
    align-items: center;
    border-radius: 5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
  }
  .header__logo {
    color: var(--white-color);
  }
  .header__toggle {
    font-size: 1.8rem;
    color: var(--white-color);
    cursor: pointer;
  }
  .bubble {
    position: absolute;
    top: 180px;
    left: 650px;
  }
  .nav__content {
    height: 100%;
    -ms-grid-rows: max-content 1fr max-content;
        grid-template-rows: -webkit-max-content 1fr -webkit-max-content;
        grid-template-rows: max-content 1fr max-content;
    row-gap: 2rem;
  }
  .nav__close {
    position: absolute;
    right: 1.5rem;
    font-size: 1.5rem;
    padding: .25rem;
    background-color: var(--dark-color-alt);
    border-radius: 50%;
    cursor: pointer;
    color: #070D1F;
  }
  .nav__img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 70px;
    height: 70px;
    background-color: white; 
    border-radius: 50%;
    overflow: hidden;
  }
  .nav__img img {
    width: 200%; 
    height: 100%; 
    object-fit: cover; 
  }
  .nav__name {
    display: block;
    color: var(--white-color);
  }
  .nav__profesion {
    font-size: var(--small-font-size);
  }
  .nav__menu {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .nav__item {
    margin: 2.5rem 0;
  }
  .nav__link {
    color: var(--white-color);
  }
  .nav__social {
    padding-top: .5rem;
  }
  .nav__social-icon {
    font-size: 1.5rem;
    color: var(--white-color);
    margin-right: 1rem;
  }
  .nav__social-icon:hover {
    color: var(--first-color); 
  }
  .active {
    color: var(--first-color); 
  }
  .amount-input-wrapper {
    display: flex;
    align-items: left;
    position: relative;
    margin-bottom: 20px;
  }
  .amount-input {
    text-align: left;
    flex: 1;
    padding: 15px;
    font-size: 15px;
    border: 2px solid #ccc;
    border-radius: 8px;
    padding-right: 50px;
    margin-right: 135px;
  }
  .currency {
    position: absolute;
    top: 10px;
    right: 1px;
    font-size: 30px;
    color: #666;
  }
  .donation-section {
    background: #837ef2;
    padding: 60px 20px;
    color: #000;
    border-top-right-radius: 80px;
    border-bottom-left-radius: 80px;
    border-bottom-right-radius: 80px;
    margin-top: 80px;
  }
  .question-tag {
    position: relative;
    top: -110px;
    left: -20px;
    background: #837ef2;
    padding: 20px 10px;
    border-radius: 60px 60px 0 0;
    font-weight: bold;
    font-size: 15px;
    height: 70px;
    max-width: 400px;
  }
  .text-tag{
    padding: 10px 40px;
  }
  .donation-content {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
  }
  .form-box {
    background: #fff;
    border-radius: 20px;
    padding: 30px ;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    max-width: 680px;
    flex: 1;
    transform: rotate(-2deg);
  }
  .tabs {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    margin-bottom: 20px;
    font-size: 10px;
  }
  .tab {
    cursor: pointer;
    opacity: 0.6;
  }
  .tab.active-two {
    opacity: 1;
    border-bottom: 2px solid #333;
  }
  .amount-input {
    width: 100%;
    padding: 15px;
    font-size: 24px;
    text-align: right;
    border: 2px solid #ccc;
    border-radius: 8px;
    margin-bottom: 20px;
  }
  .amount-buttons {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 20px;
  }
  .amount-buttons button {
    flex: 1;
    padding: 10px 0;
    font-weight: bold;
    font-size: 9px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
    cursor: pointer;
  }
  .submit-btn {
    background-color: #1a005e;
    color: #fff;
    padding: 15px;
    width: 100%;
    border: none;
    font-weight: bold;
    font-size: 12px;
    border-radius: 8px;
    cursor: pointer;
    margin-bottom: 10px;
  }
  .hint-text {
    font-size: 13px;
    color: #555;
    text-align: center;
  }
  .text-box {
    flex: 1;
    max-width: 550px;
  }
  .text-box h2 {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
    color: black;
    text-align: right;
  }
  .text-box p {
    font-size: 15px;
    line-height: 1.5;
    text-align: right;
    color: white;
    font-weight: 200;
  }
  .charity-footer {
    background-color: #1E1E1E;
    color: #fff;
    padding: 40px 20px 70px;
    text-align: center;
    position: relative;
    z-index: 1;
  }
  .footer-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
  }
  .footer-container img {
    width: 60px;
    border-radius: 50px;
  }
  .footer-text h2{
  font-size: 16px
  }
  .footer-logo,
  .footer-text {
  position: relative;
  z-index: 1;
  }
  .footer-content {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    flex-wrap: wrap;
  }
  .footer-links ul {
    list-style: none;
    padding: 0;
    text-align: center;
    font-weight: 100;
    line-height: 20px;
    font-size: 14px;
  }
  .footer-links li {
    margin: 5px 0;
  }
  .footer-links a {
    text-decoration: none;
    color: inherit;
    transition: color 0.3s ease;
  }
  .footer-links a:hover {
    color: #FFA07A;
  }
  .footer-contacts {
    font-size: 15px;
    text-align: center;
    font-weight: 100;
  }
  .footer-contacts p:first-child {
  margin-bottom: 20px; 
  }
  .footer-contacts a{
    color: white;
  }
  .footer-donate .button {
    background-color: #F15A29;
    padding: 10px 20px;
    border: none;
    color: black;
    cursor: pointer;
    border-radius: 5px;
    font-size: 15px;
    width: 280px;
  }
  .footer-socials .social-icons {
    display: flex; 
    justify-content: space-around; 
  }
  .footer-socials p{
    margin-top: 30px;
    font-size: 15px;
    text-align: left;
  }
  .social-icons {
    display: flex; 
    justify-content: space-around; 
    background-color: #F15A29;
    border-radius: 30px; 
    padding: 10px;  
    width: 60px;  
    height: 60px;  
  }
  .social-icons img {
    width: 40px; 
    height: 40px; 
  }
  .social-icons-container {
    display: flex;  
    justify-content: left;  
    gap: 15px;
    width: auto;  
    padding: 0; 
  }
  .social-icons:hover{
  background-color: #FFA07A;
  }
  .footer-bottom {
    margin-top: 60px;
    font-size: 14px;
    opacity: 0.7;
    height: 45px;
  }
  .footer-donate .button:hover{
  background-color: #FFA07A;
  }
  .cookie{
   margin-top: 20px;
   text-decoration: none;
  }
  .cookie a{
     color: #fff; 
   }
  .cookie-policy-text:hover {
    text-decoration: underline;
  }
@media screen and (max-width: 768px) {
    .nav {
      position: fixed;
      top: -15px;
      left: -100%;
      background-color: rgb(233, 152, 71);
      color: var(--white-color);
      width: 80%;
      height: 100vh;
      padding: 1.5rem 0;
      z-index: var(--z-fixed);
      -webkit-transition: .5s;
      transition: .5s;
    }
    .show {
      left: 0;
    }
    .donation-content {
      flex-direction: column;
      align-items: center;
    }
    .form-box {
      transform: none;
    }
  }
@media screen and (min-width: 630px) {
  .charity-footer {
    padding: 40px 20px ;
  }
}
@media screen and (min-width: 768px) {
    :root {
      --normal-font-size: 1rem;
      --small-font-size: .875rem;
    }
    body {
      margin: 0;
    }
    .header {
      height: calc(var(--header-height) + 1rem);
      max-width: 95%;
    }
    .header__logo, .header__toggle {
      display: none;
    }
    .nav {
      width: 100%;
    }
    .nav__content {
      grid-template-columns: repeat(3, max-content);
      grid-template-rows: 1fr;
      column-gap: 1rem;
      justify-content: space-between;
  }
   .nav__close, .nav__profesion {
    display: none;
  }
  .nav__perfil {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .nav__img {
    width: 50px;
    height: 50px;
    margin-right: .5rem;
    margin-bottom: 0;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .nav__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .nav__item {
    margin: 0 .25rem;
  }
  .nav__link {
    padding: .5rem .8rem;
    border-radius: .25rem;
  }
  .nav__link:hover {
    background-color: var(--dark-color);
  }
  .active {
    background-color: var(--first-color);
    color: var(--white-color);
  }
  .text-box p {
    font-size: 30px;
  } 
    .text-box h2 {
    font-size: 60px;
  }
  .hint-text {
    font-size: 18px;
  }
  .text-tag {
    font-size: 25px;
  }
  .submit-btn {
    font-size: 20px;
  }
  .amount-buttons button {
    font-size: 16px;
  }
  .amount-input {
    font-size: 24px;
  }
  /* .currency {
    top: -15px;
    right: 1px;
    font-size: 60px;
  }  */
  .tabs {
    font-size: 20px;
  }   
}
@media (min-width: 920px) {
  .charity-text h2 {
    font-size: 55px;
    font-weight: bold;
  }
  .charity-text p {
    font-size: 25px;
  }
  .footer-text h2{
    font-size: 28px;
  }
  .footer-links ul {
    list-style: none;
    padding: 0;
    text-align: left;
    font-weight: 100;
    line-height: 35px;
    font-size: 22px;
  }
  .footer-contacts {
    font-size: 22px;
    text-align: left;
  }
  .footer-contacts p:first-child {
    margin-bottom: 40px; 
  }
}
@media screen and (min-width: 1024px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
}

